# mobile_front-end

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapplication/: Booking.java  BookingActivity.java  BookingAdapter.java  Car.java  CarAdapter.java  ChangeActivity.java  LocationMonitoringService.java  Login.java  MainActivity.java  MyAppGlideModule.java  Points.java  Signup.java  StartActivity.java
app/src/main/java/com/example/mobileapplication/ui/activities/: ActivitiesFragment.java  ActivitiesViewModel.java
app/src/main/java/com/example/mobileapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mobileapplication/ui/profiles/: ProfilesFragment.java  ProfilesViewModel.java
app/src/main/java/com/example/mobileapplication/ui/selectcars/: SelectCarsFragment.java  SelectCarsViewModel.java
app/src/main/res/drawable/: car.xml  frame.xml  ic_drive_eta_blue_24dp.xml  ic_drive_eta_red_24dp.xml  map.xml
app/src/main/res/layout/: activity_booking.xml  activity_change.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  fragment_activities.xml  fragment_activity_list.xml  fragment_element_list.xml  fragment_home.xml  fragment_profiles.xml  fragment_selectcars.xml  popup_window.xml
app/src/main/res/layout-land/: activity_booking.xml  activity_change.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  fragment_activities.xml  fragment_home.xml  fragment_profiles.xml  fragment_selectcars.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
