<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#4BA7E0"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_list"
        android:src="@drawable/map"
        android:background="@android:color/transparent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:text="" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/activity_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_3"
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>