<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5FA6CC"
    android:paddingBottom="?attr/actionBarSize">


    <ListView
        android:id="@+id/listview_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#070000"
        android:dividerHeight="2dp"
        android:listSelector="#356AF7">

    </ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>


</FrameLayout>